// "out": "storage.css"

.ld.ld-storage {

    padding: 30px 0px;
    margin-bottom: 50px;

    .ld.ld-offset-header {
        text-align: center;
        >.ld.ld-decorate {
            // display: inline-block;
        }
    }

    .ld.ld-api {
        text-align: center;
        color: #D0D0D2;
        margin-bottom: 30px;

        img {
            border: 0.3em solid #FFFFFF;
            border-radius: 4px;
        }

        .ld.ld-api-promo {
            font-size: 1.2em;
        }
    }

}
